<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:basketbuddy.rjs-app-dev.us</string>
		<string>applinks:basketbuddy.rjs-app-dev.us?mode=developer</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.rjs.app.dev.basketbuddy</string>
	</array>
</dict>
</plist>
